@charset "utf-8";
/* CSS Document */
.loading {
	display: none;
}
.accordion {
    border: 1px solid 'white';
	padding-top: 450px;
    width:  100%;
}
.accordion li h3 a {
    background:             #D6861E;
    background:             #666 -webkit-gradient(linear, left top, left bottom, from(#999), to(#666)) no-repeat;
    background:             #D68419 -moz-linear-gradient(top,  #999,  #666) no-repeat;
    border-bottom:          1px solid #333;
    border-top:             1px solid #ccc;
    color:                  #fff;
    display:                block;
    font-style:             normal;
    margin:                 0;
    padding:                5px 2px;
    text-shadow:            0 -1.5px 2px #333, #ccc 0 1px 2px;
}
.accordion li.active h3 a {
    background:             #369;
    background:             #369 -webkit-gradient(linear, left top, left bottom, from(#69c), to(#369)) no-repeat;
    background:             #369 -moz-linear-gradient(top,  #69c,  #369) no-repeat;
    border-bottom:          1px solid #036;
    border-top:             1px solid #9cf;
    text-shadow:            0 -1.5px 2px #036, #D68419 0 1px 2px;
}
.accordion li.locked h3 a {
    background:             #963;
    background:             #963 -webkit-gradient(linear, left top, left bottom, from(#c96), to(#963)) no-repeat;
    background:             #963 -moz-linear-gradient(top,  #c96,  #963) no-repeat;
    border-bottom:          1px solid #630;
    border-top:             1px solid #fc9;
    text-shadow:            0 -1.5px 2px #630, #fc9 0 1px 2px;
}
.accordion li h3 {
    margin:         0;
    padding:        0;
}
.accordion .panel {
    padding:        1px;
	align-content: center;
}

