html {
    background:'white';
    filter:    progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff999999, endColorstr=#ffcccccc);
   
}



h1, h2, h3, h4 {
    color:      #333;
}
h1 {
    font-size:  32px;
	vertical-align: text-center;
    margin:     0 0 20px;
}
h2 {
    border-bottom:  1px solid #ccc;
    font-size:  24px;
    margin:     20px 0;
}
h3 {
    font-size:  18px;
    font-style: italic;
    margin:     20px 0 5px;
}
h4 {
    font-size:  14px;
    font-weight:bold;
    margin:     10px 0;
}

p {
    margin:     10px 0;
}

em {
    font-style: italic;
}

ul {
    margin-left:        1em;
}

li {
    list-style-type:    disc;
    margin-left:        1em;
}

img {
    display:            block;
    margin-bottom:      10px;
}

a {
    color:              #3129C2;
    text-decoration:    none;
}
a:focus,
a:hover {
    color: #D7851D;
	text-decoration:    underline;
}

#page {
    background:             #fff;
    width:                  700px;
    margin:                 0 auto;
    padding:                20px;
    text-align:             center;
    -moz-border-radius:     8px;
    -webkit-border-radius:  8px;
    border-radius:          8px;
}