2016-01-10 03:13:52  caught exception in util.set_context:Request is not available in this context
2016-01-10 03:13:52  threadproc_votes
2016-01-10 03:13:52  sql=

if exists (select * from dbo.sysobjects where id = object_id(N'[votes_view]'))
drop view [votes_view]
2016-01-10 03:13:52  started creating Lucene index using folder C:\inetpub\wwwroot\newWebsite\bugtracker\btnet364\www\App_Data\lucene_index
2016-01-10 03:13:52 http://www.learncodinganywhere.com/bugtracker/bugs.aspx se_id cookie is null, so redirecting
2016-01-10 03:13:52  sql=

create view votes_view as
select bu_bug as vote_bug, sum(bu_vote) as vote_total
from bug_user
group by bu_bug
having sum(bu_vote) > 0
2016-01-10 03:13:52  sql=

/* get searchable cols */					
select sc.name
from syscolumns sc
inner join systypes st on st.xusertype = sc.xusertype
inner join sysobjects so on sc.id = so.id
where so.name = 'bugs'
and st.[name] <> 'sysname'
and sc.name not in ('rowguid',
'bg_id',
'bg_short_desc',
'bg_reported_user',
'bg_reported_date',
'bg_project',
'bg_org',
'bg_category',
'bg_priority',
'bg_status',
'bg_assigned_to_user',
'bg_last_updated_user',
'bg_last_updated_date',
'bg_user_defined_attribute',
'bg_project_custom_dropdown_value1',
'bg_project_custom_dropdown_value2',
'bg_project_custom_dropdown_value3',
'bg_tags')
and st.[name] in ('nvarchar','varchar')
and sc.length > 30
2016-01-10 03:13:52  sql=

select bu_bug, count(1)
from bug_user 
where bu_vote = 1
group by bu_bug
2016-01-10 03:13:52  elapsed milliseconds:0000
2016-01-10 03:13:52  elapsed milliseconds:0003
2016-01-10 03:13:52  sql=

select bg_id, 	

isnull(bg_tags,'') bg_tags,
bg_short_desc
from bugs
2016-01-10 03:13:52  elapsed milliseconds:0001
2016-01-10 03:13:52  sql=

select bp_bug, bp_id, 
isnull(bp_comment_search,bp_comment) [text] 
from bug_posts 
where bp_type <> 'update'
and bp_hidden_from_external_users = 0
2016-01-10 03:13:52  elapsed milliseconds:0002
2016-01-10 03:13:52  done creating Lucene index
2016-01-10 03:13:54 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select count(1) from users
2016-01-10 03:14:39 http://www.learncodinganywhere.com/bugtracker/bugs.aspx se_id cookie is null, so redirecting
2016-01-10 03:14:41 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select count(1) from users
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select count(1) from users
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=

select us_username, us_id, us_password, isnull(us_salt,0) us_salt, us_active
from users
where us_username = N'devinr'
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= elapsed milliseconds:0000
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
update users set us_most_recent_login_datetime = getdate() where us_id = 3
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select us_id from users where us_username = N'devinr'
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= elapsed milliseconds:0000
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= guid=2ff255b5-20e8-4cc7-9a23-87b629ddbc96
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
insert into sessions (se_id, se_user) values('2ff255b5-20e8-4cc7-9a23-87b629ddbc96', 3)
2016-01-10 03:15:59 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= AppPath:/bugtracker
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0013
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* custom columns */ select sc.name, st.[name] [datatype], 
case when st.[name] = 'nvarchar' or st.[name] = 'nchar' then sc.length/2 else sc.length end as [length], 
sc.xprec, sc.xscale, sc.isnullable,
mm.text [default value], 
dflts.name [default name], 
isnull(ccm_dropdown_type,'') [dropdown type],
isnull(ccm_dropdown_vals,'') [vals],
isnull(ccm_sort_seq, sc.colorder) [column order],
sc.colorder
from syscolumns sc
inner join systypes st on st.xusertype = sc.xusertype
inner join sysobjects so on sc.id = so.id
left outer join syscomments mm on sc.cdefault = mm.id
left outer join custom_col_metadata on ccm_colorder = sc.colorder
left outer join sysobjects dflts on dflts.id = mm.id
where so.name = 'bugs'
and st.[name] <> 'sysname'
and sc.name not in ('rowguid',
'bg_id',
'bg_short_desc',
'bg_reported_user',
'bg_reported_date',
'bg_project',
'bg_org',
'bg_category',
'bg_priority',
'bg_status',
'bg_assigned_to_user',
'bg_last_updated_user',
'bg_last_updated_date',
'bg_user_defined_attribute',
'bg_project_custom_dropdown_value1',
'bg_project_custom_dropdown_value2',
'bg_project_custom_dropdown_value3',
'bg_tags')
order by sc.id, isnull(ccm_sort_seq,sc.colorder)
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0000
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
/* query dropdown */
select qu_id, qu_desc
from queries
where (isnull(qu_user,0) = 0 and isnull(qu_org,0) = 0)
or isnull(qu_user,0) = 3
or isnull(qu_org,0) = 4
order by qu_desc
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0000
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select qu_id, qu_sql from queries where qu_id in
			(select us_default_query from users where us_id = 3)
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0000
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select isnull(pr_background_color,'#ffffff'), bg_id [id], isnull(bu_flag,0) [$FLAG], 
 bg_short_desc [desc], isnull(pj_name,'') [project], isnull(og_name,'') [organization], isnull(ct_name,'') [category], rpt.us_username [reported by],
 bg_reported_date [reported on], isnull(pr_name,'') [priority], isnull(asg.us_username,'') [assigned to],
 isnull(st_name,'') [status], isnull(lu.us_username,'') [last updated by], bg_last_updated_date [last updated on]
 from bugs 
 left outer join bug_user on bu_bug = bg_id and bu_user = 3 
 left outer join users rpt on rpt.us_id = bg_reported_user
 left outer join users asg on asg.us_id = bg_assigned_to_user
 left outer join users lu on lu.us_id = bg_last_updated_user
 left outer join projects on pj_id = bg_project
 left outer join orgs on og_id = bg_org
 left outer join categories on ct_id = bg_category
 left outer join priorities on pr_id = bg_priority
 left outer join statuses on st_id = bg_status
 where /* altered - both  */ (  bg_status = 3  ) AND (  (bugs.bg_project not in (
					select pu_project
					from project_user_xref
					where pu_user = 3
					and pu_permission_level = 0)) 
					    and bugs.bg_org = 4  ) order by bg_id desc
2016-01-10 03:16:00 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-10 03:16:13 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:13 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-10 03:16:13 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select qu_sql from queries where qu_id = 2
2016-01-10 03:16:13 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select isnull(pr_background_color,'#ffffff'), bg_id [id], isnull(bu_flag,0) [$FLAG], 
 bg_short_desc [desc], isnull(pj_name,'') [project], isnull(og_name,'') [organization], isnull(ct_name,'') [category], rpt.us_username [reported by],
 bg_reported_date [reported on], isnull(pr_name,'') [priority], isnull(asg.us_username,'') [assigned to],
 isnull(st_name,'') [status], isnull(lu.us_username,'') [last updated by], bg_last_updated_date [last updated on]
 from bugs 
 left outer join bug_user on bu_bug = bg_id and bu_user = 3 
 left outer join users rpt on rpt.us_id = bg_reported_user
 left outer join users asg on asg.us_id = bg_assigned_to_user
 left outer join users lu on lu.us_id = bg_last_updated_user
 left outer join projects on pj_id = bg_project
 left outer join orgs on og_id = bg_org
 left outer join categories on ct_id = bg_category
 left outer join priorities on pr_id = bg_priority
 left outer join statuses on st_id = bg_status
 where /* altered - both  */ (  bg_status <> 5  ) AND (  (bugs.bg_project not in (
					select pu_project
					from project_user_xref
					where pu_user = 3
					and pu_permission_level = 0)) 
					    and bugs.bg_org = 4  ) order by bg_id desc
2016-01-10 03:16:13 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0003
2016-01-10 03:16:14 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=28 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:14 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=28 elapsed milliseconds:0001
2016-01-10 03:16:14 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=28 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 28
2016-01-10 03:16:14 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=28 elapsed milliseconds:0003
2016-01-10 03:16:14 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=28 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 28
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:16:14 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=28 elapsed milliseconds:0014
2016-01-10 03:16:25 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:25 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 elapsed milliseconds:0001
2016-01-10 03:16:25 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 116
2016-01-10 03:16:25 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 elapsed milliseconds:0000
2016-01-10 03:16:25 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 116
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:16:25 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 elapsed milliseconds:0000
2016-01-10 03:16:37 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=118 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:37 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=118 elapsed milliseconds:0001
2016-01-10 03:16:37 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=118 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 118
2016-01-10 03:16:37 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=118 elapsed milliseconds:0000
2016-01-10 03:16:37 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=118 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 118
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:16:37 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=118 elapsed milliseconds:0001
2016-01-10 03:16:38 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:38 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0002
2016-01-10 03:16:38 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 126
2016-01-10 03:16:38 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0001
2016-01-10 03:16:38 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 126
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:16:38 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0001
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx elapsed milliseconds:0001
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx sql=
/* drop downs */ select pj_id, pj_name
		from projects
		left outer join project_user_xref on pj_id = pu_project
		and pu_user = 3
		where pj_active = 1
		and isnull(pu_permission_level,2) not in (0, 1)
		order by pj_name;
select og_id, og_name from orgs where og_active = 1 order by og_name;
select ct_id, ct_name from categories order by ct_sort_seq, ct_name;
select pr_id, pr_name from priorities order by pr_sort_seq, pr_name;
select st_id, st_name from statuses order by st_sort_seq, st_name;
select udf_id, udf_name from user_defined_attribute order by udf_sort_seq, udf_name;
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx elapsed milliseconds:0001
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx sql=

select top 1 pj_id from projects where pj_default = 1 order by pj_name;
select top 1 ct_id from categories where ct_default = 1 order by ct_name;
select top 1 pr_id from priorities where pr_default = 1 order by pr_name;
select top 1 st_id from statuses where st_default = 1 order by st_name;
select top 1 udf_id from user_defined_attribute where udf_default = 1 order by udf_name;
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx elapsed milliseconds:0000
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx sql=

/* users this project */ select us_id, case when 0 = 1 then us_lastname + ', ' + us_firstname else us_username end us_username
from users
inner join orgs on us_org = og_id
where us_active = 1
and og_can_be_assigned_to = 1
and (0 <> 0 or 4 = og_id or (og_external_user = 0 and 0 = 1))
and us_id not in
	(select pu_user from project_user_xref
		where pu_project = 0
		and pu_permission_level = 0)
order by us_username; 
2016-01-10 03:16:51 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx elapsed milliseconds:0000
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0001
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 126
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0000
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 126
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0000
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 elapsed milliseconds:0001
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 sql=
 /* get_bug_datarow */
if not exists (select bu_bug from bug_user where bu_bug = 126 and bu_user = 3)
	insert into bug_user (bu_bug, bu_user, bu_flag, bu_seen, bu_vote) values(126, 3, 0, 1, 0) 
update bug_user set bu_seen = 1, bu_seen_datetime = getdate() where bu_bug = 126 and bu_user = 3 and bu_seen <> 1
declare @svn_revisions int
declare @git_commits int
declare @hg_revisions int
declare @tasks int
declare @related int;
set @svn_revisions = 0
set @git_commits = 0
set @hg_revisions = 0
set @tasks = 0
set @related = 0

select bg_id [id],
bg_short_desc [short_desc],
isnull(bg_tags,'') [bg_tags],
isnull(ru.us_username,'[deleted user]') [reporter],
isnull(ru.us_email,'') [reporter_email],
case rtrim(ru.us_firstname)
	when null then isnull(ru.us_lastname, '')
	when '' then isnull(ru.us_lastname, '')
	else isnull(ru.us_lastname + ', ' + ru.us_firstname,'')
	end [reporter_fullname],
bg_reported_date [reported_date],
datediff(s,bg_reported_date,getdate()) [seconds_ago],
isnull(lu.us_username,'') [last_updated_user],
case rtrim(lu.us_firstname)
	when null then isnull(lu.us_lastname, '')
	when '' then isnull(lu.us_lastname, '')
	else isnull(lu.us_lastname + ', ' + lu.us_firstname,'')
	end [last_updated_fullname],


bg_last_updated_date [last_updated_date],
isnull(bg_project,0) [project],
isnull(pj_name,'[no project]') [current_project],

isnull(bg_org,0) [organization],
isnull(bugorg.og_name,'') [og_name],

isnull(bg_category,0) [category],
isnull(ct_name,'') [category_name],

isnull(bg_priority,0) [priority],
isnull(pr_name,'') [priority_name],

isnull(bg_status,0) [status],
isnull(st_name,'') [status_name],

isnull(bg_user_defined_attribute,0) [udf],
isnull(udf_name,'') [udf_name],

isnull(bg_assigned_to_user,0) [assigned_to_user],
isnull(asg.us_username,'[not assigned]') [assigned_to_username],
case rtrim(asg.us_firstname)
when null then isnull(asg.us_lastname, '[not assigned]')
when '' then isnull(asg.us_lastname, '[not assigned]')
else isnull(asg.us_lastname + ', ' + asg.us_firstname,'[not assigned]')
end [assigned_to_fullname],

isnull(bs_user,0) [subscribed],

case
when
	4 <> bg_org
	and userorg.og_other_orgs_permission_level < 2
	and userorg.og_other_orgs_permission_level < isnull(pu_permission_level,2)
		then userorg.og_other_orgs_permission_level
else
	isnull(pu_permission_level,2)
end [pu_permission_level],

isnull(bg_project_custom_dropdown_value1,'') [bg_project_custom_dropdown_value1],
isnull(bg_project_custom_dropdown_value2,'') [bg_project_custom_dropdown_value2],
isnull(bg_project_custom_dropdown_value3,'') [bg_project_custom_dropdown_value3],
@related [relationship_cnt],
@svn_revisions [svn_revision_cnt],
@git_commits [git_commit_cnt],
@hg_revisions [hg_commit_cnt],
@tasks [task_cnt],
getdate() [snapshot_timestamp]

from bugs
inner join users this_user on us_id = 3
inner join orgs userorg on this_user.us_org = userorg.og_id
left outer join user_defined_attribute on bg_user_defined_attribute = udf_id
left outer join projects on bg_project = pj_id
left outer join orgs bugorg on bg_org = bugorg.og_id
left outer join categories on bg_category = ct_id
left outer join priorities on bg_priority = pr_id
left outer join statuses on bg_status = st_id
left outer join users asg on bg_assigned_to_user = asg.us_id
left outer join users ru on bg_reported_user = ru.us_id
left outer join users lu on bg_last_updated_user = lu.us_id
left outer join bug_subscriptions on bs_bug = bg_id and bs_user = 3
left outer join project_user_xref on pj_id = pu_project
and pu_user = 3
where bg_id = 126
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 elapsed milliseconds:0002
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 sql=
/* drop downs */ select pj_id, pj_name
		from projects
		left outer join project_user_xref on pj_id = pu_project
		and pu_user = 3
		where pj_active = 1
		and isnull(pu_permission_level,2) not in (0, 1)
		order by pj_name;
select og_id, og_name from orgs where og_active = 1 order by og_name;
select ct_id, ct_name from categories order by ct_sort_seq, ct_name;
select pr_id, pr_name from priorities order by pr_sort_seq, pr_name;
select st_id, st_name from statuses order by st_sort_seq, st_name;
select udf_id, udf_name from user_defined_attribute order by udf_sort_seq, udf_name;
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 elapsed milliseconds:0001
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 sql=

/* users this project */ select us_id, case when 0 = 1 then us_lastname + ', ' + us_firstname else us_username end us_username
from users
inner join orgs on us_org = og_id
where us_active = 1
and og_can_be_assigned_to = 1
and (0 <> 0 or 4 = og_id or (og_external_user = 0 and 0 = 1))
and us_id not in
	(select pu_user from project_user_xref
		where pu_project = 0
		and pu_permission_level = 0)
order by us_username; 
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 elapsed milliseconds:0000
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 126
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:17:00 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=126 elapsed milliseconds:0001
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0002
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=
/* drop downs */ select pj_id, pj_name
		from projects
		left outer join project_user_xref on pj_id = pu_project
		and pu_user = 3
		where pj_active = 1
		and isnull(pu_permission_level,2) not in (0, 1)
		order by pj_name;
select og_id, og_name from orgs where og_active = 1 order by og_name;
select ct_id, ct_name from categories order by ct_sort_seq, ct_name;
select pr_id, pr_name from priorities order by pr_sort_seq, pr_name;
select st_id, st_name from statuses order by st_sort_seq, st_name;
select udf_id, udf_name from user_defined_attribute order by udf_sort_seq, udf_name;
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0002
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

select top 1 pj_id from projects where pj_default = 1 order by pj_name;
select top 1 ct_id from categories where ct_default = 1 order by ct_name;
select top 1 pr_id from priorities where pr_default = 1 order by pr_name;
select top 1 st_id from statuses where st_default = 1 order by st_name;
select top 1 udf_id from user_defined_attribute where udf_default = 1 order by udf_name;
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0013
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

/* users this project */ select us_id, case when 0 = 1 then us_lastname + ', ' + us_firstname else us_username end us_username
from users
inner join orgs on us_org = og_id
where us_active = 1
and og_can_be_assigned_to = 1
and (0 <> 0 or 4 = og_id or (og_external_user = 0 and 0 = 1))
and us_id not in
	(select pu_user from project_user_xref
		where pu_project = 0
		and pu_permission_level = 0)
order by us_username; 
2016-01-10 03:17:22 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0001
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0001
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=
 /* get_bug_datarow */
if not exists (select bu_bug from bug_user where bu_bug = 0 and bu_user = 3)
	insert into bug_user (bu_bug, bu_user, bu_flag, bu_seen, bu_vote) values(0, 3, 0, 1, 0) 
update bug_user set bu_seen = 1, bu_seen_datetime = getdate() where bu_bug = 0 and bu_user = 3 and bu_seen <> 1
declare @svn_revisions int
declare @git_commits int
declare @hg_revisions int
declare @tasks int
declare @related int;
set @svn_revisions = 0
set @git_commits = 0
set @hg_revisions = 0
set @tasks = 0
set @related = 0

select bg_id [id],
bg_short_desc [short_desc],
isnull(bg_tags,'') [bg_tags],
isnull(ru.us_username,'[deleted user]') [reporter],
isnull(ru.us_email,'') [reporter_email],
case rtrim(ru.us_firstname)
	when null then isnull(ru.us_lastname, '')
	when '' then isnull(ru.us_lastname, '')
	else isnull(ru.us_lastname + ', ' + ru.us_firstname,'')
	end [reporter_fullname],
bg_reported_date [reported_date],
datediff(s,bg_reported_date,getdate()) [seconds_ago],
isnull(lu.us_username,'') [last_updated_user],
case rtrim(lu.us_firstname)
	when null then isnull(lu.us_lastname, '')
	when '' then isnull(lu.us_lastname, '')
	else isnull(lu.us_lastname + ', ' + lu.us_firstname,'')
	end [last_updated_fullname],


bg_last_updated_date [last_updated_date],
isnull(bg_project,0) [project],
isnull(pj_name,'[no project]') [current_project],

isnull(bg_org,0) [organization],
isnull(bugorg.og_name,'') [og_name],

isnull(bg_category,0) [category],
isnull(ct_name,'') [category_name],

isnull(bg_priority,0) [priority],
isnull(pr_name,'') [priority_name],

isnull(bg_status,0) [status],
isnull(st_name,'') [status_name],

isnull(bg_user_defined_attribute,0) [udf],
isnull(udf_name,'') [udf_name],

isnull(bg_assigned_to_user,0) [assigned_to_user],
isnull(asg.us_username,'[not assigned]') [assigned_to_username],
case rtrim(asg.us_firstname)
when null then isnull(asg.us_lastname, '[not assigned]')
when '' then isnull(asg.us_lastname, '[not assigned]')
else isnull(asg.us_lastname + ', ' + asg.us_firstname,'[not assigned]')
end [assigned_to_fullname],

isnull(bs_user,0) [subscribed],

case
when
	4 <> bg_org
	and userorg.og_other_orgs_permission_level < 2
	and userorg.og_other_orgs_permission_level < isnull(pu_permission_level,2)
		then userorg.og_other_orgs_permission_level
else
	isnull(pu_permission_level,2)
end [pu_permission_level],

isnull(bg_project_custom_dropdown_value1,'') [bg_project_custom_dropdown_value1],
isnull(bg_project_custom_dropdown_value2,'') [bg_project_custom_dropdown_value2],
isnull(bg_project_custom_dropdown_value3,'') [bg_project_custom_dropdown_value3],
@related [relationship_cnt],
@svn_revisions [svn_revision_cnt],
@git_commits [git_commit_cnt],
@hg_revisions [hg_commit_cnt],
@tasks [task_cnt],
getdate() [snapshot_timestamp]

from bugs
inner join users this_user on us_id = 3
inner join orgs userorg on this_user.us_org = userorg.og_id
left outer join user_defined_attribute on bg_user_defined_attribute = udf_id
left outer join projects on bg_project = pj_id
left outer join orgs bugorg on bg_org = bugorg.og_id
left outer join categories on bg_category = ct_id
left outer join priorities on bg_priority = pr_id
left outer join statuses on bg_status = st_id
left outer join users asg on bg_assigned_to_user = asg.us_id
left outer join users ru on bg_reported_user = ru.us_id
left outer join users lu on bg_last_updated_user = lu.us_id
left outer join bug_subscriptions on bs_bug = bg_id and bs_user = 3
left outer join project_user_xref on pj_id = pu_project
and pu_user = 3
where bg_id = 0
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0001
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

/* validate org versus assigned_to */
select case when og_other_orgs_permission_level <> 0
or 4 = og_id then 1
else 0 end as [answer]
from users
inner join orgs on us_org = og_id
where us_id = 3
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=
insert into bugs
					(bg_short_desc,
					bg_tags,
					bg_reported_user,
					bg_last_updated_user,
					bg_reported_date,
					bg_last_updated_date,
					bg_project,
					bg_org,
					bg_category,
					bg_priority,
					bg_status,
					bg_assigned_to_user,
					bg_user_defined_attribute,
					bg_project_custom_dropdown_value1,
					bg_project_custom_dropdown_value2,
					bg_project_custom_dropdown_value3
					)
					values (N'HttpContext.Current.Session["VisitorName"].ToString on CAOpeningStep3 doesn''t show name', N'', 3,  3, getdate(), getdate(),
					0, 4,
					1, 2, 1, 3, 0,
					N'',N'',N'' )
select scope_identity()
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

declare @now datetime
set @now = getdate()

insert into bug_posts
(bp_bug, bp_user, bp_date, bp_comment, bp_comment_search, bp_email_from, bp_email_cc, bp_type, bp_content_type,
bp_hidden_from_external_users)
values(
128,
3,
@now,
N'<p>
	This code (on line 42) is returning a blank string for the name:</p>
<div>
	&nbsp;@{var visitor = &quot;visitor&quot;; }</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; @if (System.Web.HttpContext.Current.Session != null &amp;&amp; System.Web.HttpContext.Current.Session[&quot;VisitorName&quot;] != null)&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; { System.Web.HttpContext.Current.Session[&quot;VisitorName&quot;].ToString(); }</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; else&nbsp;</div>
<div>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; { @visitor }</div>
',
N'
	This code (on line 42) is returning a blank string for the name:

	 @{var visitor = "visitor"; }

	                        @if (System.Web.HttpContext.Current.Session != null && System.Web.HttpContext.Current.Session["VisitorName"] != null) 

	                        { System.Web.HttpContext.Current.Session["VisitorName"].ToString(); }

	                        else 

	                        { @visitor }
',
null,
N'',
N'comment',
N'text/html',
0)
select scope_identity();
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

declare @pj int
select @pj = bg_project from bugs where bg_id = 128

delete from bug_subscriptions
where bs_bug = 128
and bs_user in
(select x.pu_user
from projects
left outer join project_user_xref x on pu_project = pj_id
where pu_project = @pj
and isnull(pu_permission_level,2) = 0)

delete from bug_subscriptions
where bs_bug = 128
and bs_user in
(select us_id from users
 inner join orgs on us_org = og_id
 inner join bugs on bg_id = 128
 where og_other_orgs_permission_level = 0
 and bg_org <> og_id)

insert into bug_subscriptions (bs_bug, bs_user)
select 128, us_id
from users
inner join orgs on us_org = og_id
inner join bugs on bg_id = 128
left outer join project_user_xref on pu_project = @pj and pu_user = us_id
where us_auto_subscribe = 1
and
case
	when
		us_org <> bg_org
		and og_other_orgs_permission_level < 2
		and og_other_orgs_permission_level < isnull(pu_permission_level,2)
			then og_other_orgs_permission_level
	else
		isnull(pu_permission_level,2)
end <> 0
and us_active = 1
and us_id not in
(select bs_user from bug_subscriptions
where bs_bug = 128)

insert into bug_subscriptions (bs_bug, bs_user)
select 128, pj_default_user
from projects
inner join users on pj_default_user = us_id
where pj_id = @pj
and pj_default_user <> 0
and pj_auto_subscribe_default_user = 1
and us_active = 1
and pj_default_user not in
(select bs_user from bug_subscriptions
where bs_bug = 128)

insert into bug_subscriptions (bs_bug, bs_user)
select 128, pu_user from project_user_xref
inner join users on pu_user = us_id
inner join orgs on us_org = og_id
inner join bugs on bg_id = 128
where pu_auto_subscribe = 1
and
case
	when
		us_org <> bg_org
		and og_other_orgs_permission_level < 2
		and og_other_orgs_permission_level < isnull(pu_permission_level,2)
			then og_other_orgs_permission_level
	else
		isnull(pu_permission_level,2)
end <> 0
and us_active = 1
and pu_project = @pj
and pu_user not in
(select bs_user from bug_subscriptions
where bs_bug = 128)

insert into bug_subscriptions (bs_bug, bs_user)
select 128, us_id
from users
inner join bugs on bg_id = 128
inner join orgs on us_org = og_id
left outer join project_user_xref on pu_project = @pj and pu_user = us_id
where ((us_auto_subscribe_own_bugs = 1 and bg_assigned_to_user = us_id)
or
(us_auto_subscribe_reported_bugs = 1 and bg_reported_user = us_id))
and
case
	when
		us_org <> bg_org
		and og_other_orgs_permission_level < 2
		and og_other_orgs_permission_level < isnull(pu_permission_level,2)
			then og_other_orgs_permission_level
	else
		isnull(pu_permission_level,2)
end <> 0
and us_active = 1
and us_id not in
(select bs_user from bug_subscriptions
where bs_bug = 128)
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

/* get notification emails for all subscribers */
select us_email, us_id, us_admin, og.*
from bug_subscriptions
inner join users on bs_user = us_id
inner join orgs og on us_org = og_id
inner join bugs on bg_id = bs_bug
left outer join project_user_xref on pu_user = us_id and pu_project = bg_project
where us_email is not null
and us_enable_notifications = 1
-- $status_change
and us_active = 1
and us_email <> ''
and (   (1 <= us_reported_notifications and bg_reported_user = bs_user)
or (1 <= us_assigned_notifications and bg_assigned_to_user = bs_user)
or (1 <= us_assigned_notifications and 0 = bs_user)
or (1 <= us_subscribed_notifications))
and
case
when
us_org <> bg_org
and og_other_orgs_permission_level < 2
and og_other_orgs_permission_level < isnull(pu_permission_level,2)
	then og_other_orgs_permission_level
else
isnull(pu_permission_level,2)
end <> 0
and bs_bug = 128
and (us_id <> 3 or isnull(us_send_notifications_to_self,0) = 1)
2016-01-10 03:18:52  started updating Lucene index using folder C:\inetpub\wwwroot\newWebsite\bugtracker\btnet364\www\App_Data\lucene_index
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0017
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=
 /* get_bug_datarow */
if not exists (select bu_bug from bug_user where bu_bug = 128 and bu_user = 3)
	insert into bug_user (bu_bug, bu_user, bu_flag, bu_seen, bu_vote) values(128, 3, 0, 1, 0) 
update bug_user set bu_seen = 1, bu_seen_datetime = getdate() where bu_bug = 128 and bu_user = 3 and bu_seen <> 1
declare @svn_revisions int
declare @git_commits int
declare @hg_revisions int
declare @tasks int
declare @related int;
set @svn_revisions = 0
set @git_commits = 0
set @hg_revisions = 0
set @tasks = 0
set @related = 0

select bg_id [id],
bg_short_desc [short_desc],
isnull(bg_tags,'') [bg_tags],
isnull(ru.us_username,'[deleted user]') [reporter],
isnull(ru.us_email,'') [reporter_email],
case rtrim(ru.us_firstname)
	when null then isnull(ru.us_lastname, '')
	when '' then isnull(ru.us_lastname, '')
	else isnull(ru.us_lastname + ', ' + ru.us_firstname,'')
	end [reporter_fullname],
bg_reported_date [reported_date],
datediff(s,bg_reported_date,getdate()) [seconds_ago],
isnull(lu.us_username,'') [last_updated_user],
case rtrim(lu.us_firstname)
	when null then isnull(lu.us_lastname, '')
	when '' then isnull(lu.us_lastname, '')
	else isnull(lu.us_lastname + ', ' + lu.us_firstname,'')
	end [last_updated_fullname],


bg_last_updated_date [last_updated_date],
isnull(bg_project,0) [project],
isnull(pj_name,'[no project]') [current_project],

isnull(bg_org,0) [organization],
isnull(bugorg.og_name,'') [og_name],

isnull(bg_category,0) [category],
isnull(ct_name,'') [category_name],

isnull(bg_priority,0) [priority],
isnull(pr_name,'') [priority_name],

isnull(bg_status,0) [status],
isnull(st_name,'') [status_name],

isnull(bg_user_defined_attribute,0) [udf],
isnull(udf_name,'') [udf_name],

isnull(bg_assigned_to_user,0) [assigned_to_user],
isnull(asg.us_username,'[not assigned]') [assigned_to_username],
case rtrim(asg.us_firstname)
when null then isnull(asg.us_lastname, '[not assigned]')
when '' then isnull(asg.us_lastname, '[not assigned]')
else isnull(asg.us_lastname + ', ' + asg.us_firstname,'[not assigned]')
end [assigned_to_fullname],

isnull(bs_user,0) [subscribed],

case
when
	4 <> bg_org
	and userorg.og_other_orgs_permission_level < 2
	and userorg.og_other_orgs_permission_level < isnull(pu_permission_level,2)
		then userorg.og_other_orgs_permission_level
else
	isnull(pu_permission_level,2)
end [pu_permission_level],

isnull(bg_project_custom_dropdown_value1,'') [bg_project_custom_dropdown_value1],
isnull(bg_project_custom_dropdown_value2,'') [bg_project_custom_dropdown_value2],
isnull(bg_project_custom_dropdown_value3,'') [bg_project_custom_dropdown_value3],
@related [relationship_cnt],
@svn_revisions [svn_revision_cnt],
@git_commits [git_commit_cnt],
@hg_revisions [hg_commit_cnt],
@tasks [task_cnt],
getdate() [snapshot_timestamp]

from bugs
inner join users this_user on us_id = 3
inner join orgs userorg on this_user.us_org = userorg.og_id
left outer join user_defined_attribute on bg_user_defined_attribute = udf_id
left outer join projects on bg_project = pj_id
left outer join orgs bugorg on bg_org = bugorg.og_id
left outer join categories on bg_category = ct_id
left outer join priorities on bg_priority = pr_id
left outer join statuses on bg_status = st_id
left outer join users asg on bg_assigned_to_user = asg.us_id
left outer join users ru on bg_reported_user = ru.us_id
left outer join users lu on bg_last_updated_user = lu.us_id
left outer join bug_subscriptions on bs_bug = bg_id and bs_user = 3
left outer join project_user_xref on pj_id = pu_project
and pu_user = 3
where bg_id = 128
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0057
2016-01-10 03:18:52  sql=

/* get searchable cols */					
select sc.name
from syscolumns sc
inner join systypes st on st.xusertype = sc.xusertype
inner join sysobjects so on sc.id = so.id
where so.name = 'bugs'
and st.[name] <> 'sysname'
and sc.name not in ('rowguid',
'bg_id',
'bg_short_desc',
'bg_reported_user',
'bg_reported_date',
'bg_project',
'bg_org',
'bg_category',
'bg_priority',
'bg_status',
'bg_assigned_to_user',
'bg_last_updated_user',
'bg_last_updated_date',
'bg_user_defined_attribute',
'bg_project_custom_dropdown_value1',
'bg_project_custom_dropdown_value2',
'bg_project_custom_dropdown_value3',
'bg_tags')
and st.[name] in ('nvarchar','varchar')
and sc.length > 30
2016-01-10 03:18:52  elapsed milliseconds:0000
2016-01-10 03:18:52  sql=

select bg_id, 

isnull(bg_tags,'') bg_tags,
bg_short_desc    
from bugs where bg_id = 128
2016-01-10 03:18:52  elapsed milliseconds:0001
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 128
and a.bp_parent is null
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:18:52  sql=

select bp_bug, bp_id, 
isnull(bp_comment_search,bp_comment) [text] 
from bug_posts 
where bp_type <> 'update'
and bp_hidden_from_external_users = 0
and bp_bug = 128
2016-01-10 03:18:52  elapsed milliseconds:0003
2016-01-10 03:18:52 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=0 elapsed milliseconds:0011
2016-01-10 03:18:52  done updating Lucene index
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '2ff255b5-20e8-4cc7-9a23-87b629ddbc96'
and us_active = 1
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 elapsed milliseconds:0001
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 sql=
 /* get_bug_datarow */
if not exists (select bu_bug from bug_user where bu_bug = 128 and bu_user = 3)
	insert into bug_user (bu_bug, bu_user, bu_flag, bu_seen, bu_vote) values(128, 3, 0, 1, 0) 
update bug_user set bu_seen = 1, bu_seen_datetime = getdate() where bu_bug = 128 and bu_user = 3 and bu_seen <> 1
declare @svn_revisions int
declare @git_commits int
declare @hg_revisions int
declare @tasks int
declare @related int;
set @svn_revisions = 0
set @git_commits = 0
set @hg_revisions = 0
set @tasks = 0
set @related = 0

select bg_id [id],
bg_short_desc [short_desc],
isnull(bg_tags,'') [bg_tags],
isnull(ru.us_username,'[deleted user]') [reporter],
isnull(ru.us_email,'') [reporter_email],
case rtrim(ru.us_firstname)
	when null then isnull(ru.us_lastname, '')
	when '' then isnull(ru.us_lastname, '')
	else isnull(ru.us_lastname + ', ' + ru.us_firstname,'')
	end [reporter_fullname],
bg_reported_date [reported_date],
datediff(s,bg_reported_date,getdate()) [seconds_ago],
isnull(lu.us_username,'') [last_updated_user],
case rtrim(lu.us_firstname)
	when null then isnull(lu.us_lastname, '')
	when '' then isnull(lu.us_lastname, '')
	else isnull(lu.us_lastname + ', ' + lu.us_firstname,'')
	end [last_updated_fullname],


bg_last_updated_date [last_updated_date],
isnull(bg_project,0) [project],
isnull(pj_name,'[no project]') [current_project],

isnull(bg_org,0) [organization],
isnull(bugorg.og_name,'') [og_name],

isnull(bg_category,0) [category],
isnull(ct_name,'') [category_name],

isnull(bg_priority,0) [priority],
isnull(pr_name,'') [priority_name],

isnull(bg_status,0) [status],
isnull(st_name,'') [status_name],

isnull(bg_user_defined_attribute,0) [udf],
isnull(udf_name,'') [udf_name],

isnull(bg_assigned_to_user,0) [assigned_to_user],
isnull(asg.us_username,'[not assigned]') [assigned_to_username],
case rtrim(asg.us_firstname)
when null then isnull(asg.us_lastname, '[not assigned]')
when '' then isnull(asg.us_lastname, '[not assigned]')
else isnull(asg.us_lastname + ', ' + asg.us_firstname,'[not assigned]')
end [assigned_to_fullname],

isnull(bs_user,0) [subscribed],

case
when
	4 <> bg_org
	and userorg.og_other_orgs_permission_level < 2
	and userorg.og_other_orgs_permission_level < isnull(pu_permission_level,2)
		then userorg.og_other_orgs_permission_level
else
	isnull(pu_permission_level,2)
end [pu_permission_level],

isnull(bg_project_custom_dropdown_value1,'') [bg_project_custom_dropdown_value1],
isnull(bg_project_custom_dropdown_value2,'') [bg_project_custom_dropdown_value2],
isnull(bg_project_custom_dropdown_value3,'') [bg_project_custom_dropdown_value3],
@related [relationship_cnt],
@svn_revisions [svn_revision_cnt],
@git_commits [git_commit_cnt],
@hg_revisions [hg_commit_cnt],
@tasks [task_cnt],
getdate() [snapshot_timestamp]

from bugs
inner join users this_user on us_id = 3
inner join orgs userorg on this_user.us_org = userorg.og_id
left outer join user_defined_attribute on bg_user_defined_attribute = udf_id
left outer join projects on bg_project = pj_id
left outer join orgs bugorg on bg_org = bugorg.og_id
left outer join categories on bg_category = ct_id
left outer join priorities on bg_priority = pr_id
left outer join statuses on bg_status = st_id
left outer join users asg on bg_assigned_to_user = asg.us_id
left outer join users ru on bg_reported_user = ru.us_id
left outer join users lu on bg_last_updated_user = lu.us_id
left outer join bug_subscriptions on bs_bug = bg_id and bs_user = 3
left outer join project_user_xref on pj_id = pu_project
and pu_user = 3
where bg_id = 128
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 elapsed milliseconds:0001
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 sql=
/* drop downs */ select pj_id, pj_name
		from projects
		left outer join project_user_xref on pj_id = pu_project
		and pu_user = 3
		where pj_active = 1
		and isnull(pu_permission_level,2) not in (0, 1)
		order by pj_name;
select og_id, og_name from orgs where og_active = 1 order by og_name;
select ct_id, ct_name from categories order by ct_sort_seq, ct_name;
select pr_id, pr_name from priorities order by pr_sort_seq, pr_name;
select st_id, st_name from statuses order by st_sort_seq, st_name;
select udf_id, udf_name from user_defined_attribute order by udf_sort_seq, udf_name;
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 elapsed milliseconds:0001
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 sql=

/* users this project */ select us_id, case when 0 = 1 then us_lastname + ', ' + us_firstname else us_username end us_username
from users
inner join orgs on us_org = og_id
where us_active = 1
and og_can_be_assigned_to = 1
and (0 <> 0 or 4 = og_id or (og_external_user = 0 and 0 = 1))
and us_id not in
	(select pu_user from project_user_xref
		where pu_project = 0
		and pu_permission_level = 0)
order by us_username; 
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 elapsed milliseconds:0000
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 128
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-10 03:18:54 http://www.learncodinganywhere.com/bugtracker/edit_bug.aspx?id=128 elapsed milliseconds:0018
2016-01-10 03:19:52  actually_send_the_emails
2016-01-10 03:19:52  sql=
select * from queued_notifications where qn_status = N'not sent' and qn_retries < 3
2016-01-10 03:19:52  elapsed milliseconds:0003
2016-01-10 03:19:52  sending email to erik.d.gross@gmail.com
2016-01-10 03:19:52  to email addr: erik.d.gross@gmail.com
2016-01-10 03:19:53  There was a problem sending email.   Check settings in Web.config.
2016-01-10 03:19:53  TO:erik.d.gross@gmail.com
2016-01-10 03:19:53  FROM:notify@techacademytracker.com
2016-01-10 03:19:53  SUBJECT:Item:83 was updated - Mobile Bootcamp Page: As noted on the desktop site, there needs to be a description/introduction added to the top of this page.  (DO NOT EDIT THIS:83)
2016-01-10 03:19:53  Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>
2016-01-10 03:19:53  sql=
update queued_notifications  set qn_retries = qn_retries + 1, qn_last_exception = N'Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>' where qn_id = 338
2016-01-10 03:19:53  sending email to jackstanleyportland@gmail.com
2016-01-10 03:19:53  to email addr: jackstanleyportland@gmail.com
2016-01-10 03:19:53  There was a problem sending email.   Check settings in Web.config.
2016-01-10 03:19:53  TO:jackstanleyportland@gmail.com
2016-01-10 03:19:53  FROM:notify@techacademytracker.com
2016-01-10 03:19:53  SUBJECT:Item:83 was updated - Mobile Bootcamp Page: As noted on the desktop site, there needs to be a description/introduction added to the top of this page.  (DO NOT EDIT THIS:83)
2016-01-10 03:19:53  Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>
2016-01-10 03:19:53  sql=
update queued_notifications  set qn_retries = qn_retries + 1, qn_last_exception = N'Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>' where qn_id = 339
2016-01-10 03:19:53  sending email to erik.d.gross@gmail.com
2016-01-10 03:19:53  to email addr: erik.d.gross@gmail.com
2016-01-10 03:19:53  There was a problem sending email.   Check settings in Web.config.
2016-01-10 03:19:53  TO:erik.d.gross@gmail.com
2016-01-10 03:19:53  FROM:notify@techacademytracker.com
2016-01-10 03:19:53  SUBJECT:Item:127 was added - Show review links in an organized fashion on each campaign  (DO NOT EDIT THIS:127)
2016-01-10 03:19:53  Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>
2016-01-10 03:19:53  sql=
update queued_notifications  set qn_retries = qn_retries + 1, qn_last_exception = N'Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>' where qn_id = 340
2016-01-10 03:19:53  sending email to adamsmith28@msn.com
2016-01-10 03:19:53  to email addr: adamsmith28@msn.com
2016-01-10 03:19:53  There was a problem sending email.   Check settings in Web.config.
2016-01-10 03:19:53  TO:adamsmith28@msn.com
2016-01-10 03:19:53  FROM:notify@techacademytracker.com
2016-01-10 03:19:53  SUBJECT:Item:127 was added - Show review links in an organized fashion on each campaign  (DO NOT EDIT THIS:127)
2016-01-10 03:19:53  Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>
2016-01-10 03:19:53  sql=
update queued_notifications  set qn_retries = qn_retries + 1, qn_last_exception = N'Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>' where qn_id = 341
2016-01-10 03:19:53  sending email to erik.d.gross@gmail.com
2016-01-10 03:19:53  to email addr: erik.d.gross@gmail.com
2016-01-10 03:19:54  There was a problem sending email.   Check settings in Web.config.
2016-01-10 03:19:54  TO:erik.d.gross@gmail.com
2016-01-10 03:19:54  FROM:notify@techacademytracker.com
2016-01-10 03:19:54  SUBJECT:Item:128 was added - HttpContext.Current.Session["VisitorName"].ToString on CAOpeningStep3 doesn't show name  (DO NOT EDIT THIS:128)
2016-01-10 03:19:54  Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>
2016-01-10 03:19:54  sql=
update queued_notifications  set qn_retries = qn_retries + 1, qn_last_exception = N'Mailbox unavailable. The server response was: Verification failed for <notify@techacademytracker.com>' where qn_id = 342
