2015-11-19 18:55:25  caught exception in util.set_context:Request is not available in this context
2015-11-19 18:55:25  threadproc_votes
2015-11-19 18:55:25  sql=

if exists (select * from dbo.sysobjects where id = object_id(N'[votes_view]'))
drop view [votes_view]
2015-11-19 18:55:25  started creating Lucene index using folder C:\inetpub\wwwroot\newWebsite\bugtracker\btnet364\www\App_Data\lucene_index
2015-11-19 18:55:25  sql=

create view votes_view as
select bu_bug as vote_bug, sum(bu_vote) as vote_total
from bug_user
group by bu_bug
having sum(bu_vote) > 0
2015-11-19 18:55:25  sql=

select bu_bug, count(1)
from bug_user 
where bu_vote = 1
group by bu_bug
2015-11-19 18:55:25  sql=

/* get searchable cols */					
select sc.name
from syscolumns sc
inner join systypes st on st.xusertype = sc.xusertype
inner join sysobjects so on sc.id = so.id
where so.name = 'bugs'
and st.[name] <> 'sysname'
and sc.name not in ('rowguid',
'bg_id',
'bg_short_desc',
'bg_reported_user',
'bg_reported_date',
'bg_project',
'bg_org',
'bg_category',
'bg_priority',
'bg_status',
'bg_assigned_to_user',
'bg_last_updated_user',
'bg_last_updated_date',
'bg_user_defined_attribute',
'bg_project_custom_dropdown_value1',
'bg_project_custom_dropdown_value2',
'bg_project_custom_dropdown_value3',
'bg_tags')
and st.[name] in ('nvarchar','varchar')
and sc.length > 30
2015-11-19 18:55:25  elapsed milliseconds:0003
2015-11-19 18:55:25  elapsed milliseconds:0000
2015-11-19 18:55:25  sql=

select bg_id, 	

isnull(bg_tags,'') bg_tags,
bg_short_desc
from bugs
2015-11-19 18:55:25  elapsed milliseconds:0001
2015-11-19 18:55:25 http://learncodinganywhere.com/bugtracker/edit_bug.aspx?id=18 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '7a574c14-7db5-4c87-ab64-f2c5be8111bc';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '7a574c14-7db5-4c87-ab64-f2c5be8111bc'
and us_active = 1
2015-11-19 18:55:25 http://learncodinganywhere.com/bugtracker/edit_bug.aspx?id=18 elapsed milliseconds:0011
2015-11-19 18:55:25 http://learncodinganywhere.com/bugtracker/edit_bug.aspx?id=18 no previous session, no guest login allowed
2015-11-19 18:55:25  sql=

select bp_bug, bp_id, 
isnull(bp_comment_search,bp_comment) [text] 
from bug_posts 
where bp_type <> 'update'
and bp_hidden_from_external_users = 0
2015-11-19 18:55:25  elapsed milliseconds:0001
2015-11-19 18:55:25 http://learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/edit_bug.aspx&qs=id%3d18 sql=
select count(1) from users
2015-11-19 18:55:25  done creating Lucene index
