2016-01-09 01:18:13 http://learncodinganywhere.com/bugtracker/ajax.aspx?bugid=45 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16088cb5-2541-4c37-9f16-89c13bbfe945';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16088cb5-2541-4c37-9f16-89c13bbfe945'
and us_active = 1
2016-01-09 01:18:13 http://learncodinganywhere.com/bugtracker/ajax.aspx?bugid=45 elapsed milliseconds:0001
2016-01-09 01:18:13 http://learncodinganywhere.com/bugtracker/ajax.aspx?bugid=45 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 16
where bg_id = 45
2016-01-09 01:18:13 http://learncodinganywhere.com/bugtracker/ajax.aspx?bugid=45 elapsed milliseconds:0000
2016-01-09 01:18:13 http://learncodinganywhere.com/bugtracker/ajax.aspx?bugid=45 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 45
and a.bp_parent is null
 and a.bp_type <> 'update'
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 01:18:13 http://learncodinganywhere.com/bugtracker/ajax.aspx?bugid=45 elapsed milliseconds:0000
2016-01-09 02:26:43 http://www.learncodinganywhere.com/bugtracker/bugs.aspx se_id cookie is null, so redirecting
2016-01-09 02:26:44 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select count(1) from users
2016-01-09 02:26:47 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select count(1) from users
2016-01-09 02:26:47 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=

select us_username, us_id, us_password, isnull(us_salt,0) us_salt, us_active
from users
where us_username = N'devinr'
2016-01-09 02:26:47 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= elapsed milliseconds:0000
2016-01-09 02:26:47 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
update users set us_most_recent_login_datetime = getdate() where us_id = 3
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select us_id from users where us_username = N'devinr'
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= elapsed milliseconds:0000
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= guid=16c7b544-2ca1-4774-9daf-70f5c2f30a6c
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
insert into sessions (se_id, se_user) values('16c7b544-2ca1-4774-9daf-70f5c2f30a6c', 3)
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= AppPath:/bugtracker
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0013
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
/* query dropdown */
select qu_id, qu_desc
from queries
where (isnull(qu_user,0) = 0 and isnull(qu_org,0) = 0)
or isnull(qu_user,0) = 3
or isnull(qu_org,0) = 4
order by qu_desc
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0000
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select qu_id, qu_sql from queries where qu_id in
			(select us_default_query from users where us_id = 3)
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0000
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select isnull(pr_background_color,'#ffffff'), bg_id [id], isnull(bu_flag,0) [$FLAG], 
 bg_short_desc [desc], isnull(pj_name,'') [project], isnull(og_name,'') [organization], isnull(ct_name,'') [category], rpt.us_username [reported by],
 bg_reported_date [reported on], isnull(pr_name,'') [priority], isnull(asg.us_username,'') [assigned to],
 isnull(st_name,'') [status], isnull(lu.us_username,'') [last updated by], bg_last_updated_date [last updated on]
 from bugs 
 left outer join bug_user on bu_bug = bg_id and bu_user = 3 
 left outer join users rpt on rpt.us_id = bg_reported_user
 left outer join users asg on asg.us_id = bg_assigned_to_user
 left outer join users lu on lu.us_id = bg_last_updated_user
 left outer join projects on pj_id = bg_project
 left outer join orgs on og_id = bg_org
 left outer join categories on ct_id = bg_category
 left outer join priorities on pr_id = bg_priority
 left outer join statuses on st_id = bg_status
 where /* altered - both  */ (  bg_status = 3  ) AND (  (bugs.bg_project not in (
					select pu_project
					from project_user_xref
					where pu_user = 3
					and pu_permission_level = 0)) 
					    and bugs.bg_org = 4  ) order by bg_id desc
2016-01-09 02:26:48 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-09 02:26:54 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:54 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-09 02:26:54 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select qu_sql from queries where qu_id = 2
2016-01-09 02:26:54 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=
select isnull(pr_background_color,'#ffffff'), bg_id [id], isnull(bu_flag,0) [$FLAG], 
 bg_short_desc [desc], isnull(pj_name,'') [project], isnull(og_name,'') [organization], isnull(ct_name,'') [category], rpt.us_username [reported by],
 bg_reported_date [reported on], isnull(pr_name,'') [priority], isnull(asg.us_username,'') [assigned to],
 isnull(st_name,'') [status], isnull(lu.us_username,'') [last updated by], bg_last_updated_date [last updated on]
 from bugs 
 left outer join bug_user on bu_bug = bg_id and bu_user = 3 
 left outer join users rpt on rpt.us_id = bg_reported_user
 left outer join users asg on asg.us_id = bg_assigned_to_user
 left outer join users lu on lu.us_id = bg_last_updated_user
 left outer join projects on pj_id = bg_project
 left outer join orgs on og_id = bg_org
 left outer join categories on ct_id = bg_category
 left outer join priorities on pr_id = bg_priority
 left outer join statuses on st_id = bg_status
 where /* altered - both  */ (  bg_status <> 5  ) AND (  (bugs.bg_project not in (
					select pu_project
					from project_user_xref
					where pu_user = 3
					and pu_permission_level = 0)) 
					    and bugs.bg_org = 4  ) order by bg_id desc
2016-01-09 02:26:54 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0006
2016-01-09 02:26:55 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:55 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0001
2016-01-09 02:26:55 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 126
2016-01-09 02:26:55 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0000
2016-01-09 02:26:55 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 126
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:26:55 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=126 elapsed milliseconds:0000
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 elapsed milliseconds:0001
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 123
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 elapsed milliseconds:0000
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 123
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 elapsed milliseconds:0000
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=124 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=124 elapsed milliseconds:0001
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=124 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 124
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=124 elapsed milliseconds:0000
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=124 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 124
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:26:56 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=124 elapsed milliseconds:0000
2016-01-09 02:26:57 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:57 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 elapsed milliseconds:0001
2016-01-09 02:26:57 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 123
2016-01-09 02:26:57 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 elapsed milliseconds:0000
2016-01-09 02:26:57 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 123
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:26:57 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=123 elapsed milliseconds:0000
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=121 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=121 elapsed milliseconds:0001
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=121 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 121
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=121 elapsed milliseconds:0000
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=121 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 121
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=121 elapsed milliseconds:0001
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=117 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=117 elapsed milliseconds:0001
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=117 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 117
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=117 elapsed milliseconds:0004
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=117 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 117
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:26:58 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=117 elapsed milliseconds:0001
2016-01-09 02:27:19 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:27:19 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-09 02:27:31 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:27:31 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-09 02:27:36 http://www.learncodinganywhere.com/bugtracker/bugs.aspx sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:27:36 http://www.learncodinganywhere.com/bugtracker/bugs.aspx elapsed milliseconds:0001
2016-01-09 02:27:41 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 sql=

/* check session */
declare @project_admin int
select @project_admin = count(1)
	from sessions
	inner join project_user_xref on pu_user = se_user
	and pu_admin = 1
	where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c';

select us_id, us_admin,
us_username, us_firstname, us_lastname,
isnull(us_email,'') us_email,
isnull(us_bugs_per_page,10) us_bugs_per_page,
isnull(us_forced_project,0) us_forced_project,
us_use_fckeditor,
us_enable_bug_list_popups,
og.*,
isnull(us_forced_project, 0 ) us_forced_project,
isnull(pu_permission_level, 2) pu_permission_level,
@project_admin [project_admin]
from sessions
inner join users on se_user = us_id
inner join orgs og on us_org = og_id
left outer join project_user_xref
	on pu_project = us_forced_project
	and pu_user = us_id
where se_id = '16c7b544-2ca1-4774-9daf-70f5c2f30a6c'
and us_active = 1
2016-01-09 02:27:41 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 elapsed milliseconds:0001
2016-01-09 02:27:41 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 sql=

declare @bg_org int

select isnull(pu_permission_level,2),
bg_org
from bugs
left outer join project_user_xref
on pu_project = bg_project
and pu_user = 3
where bg_id = 116
2016-01-09 02:27:41 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 elapsed milliseconds:0000
2016-01-09 02:27:41 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 sql=

/* get_bug_posts */
select
a.bp_bug,
a.bp_comment,
isnull(us_username,'') [us_username],
case rtrim(us_firstname)
	when null then isnull(us_lastname, '')
	when '' then isnull(us_lastname, '')
	else isnull(us_lastname + ', ' + us_firstname,'')
	end [us_fullname],
isnull(us_email,'') [us_email],
a.bp_date,
datediff(s,a.bp_date,getdate()) [seconds_ago],
a.bp_id,
a.bp_type,
isnull(a.bp_email_from,'') bp_email_from,
isnull(a.bp_email_to,'') bp_email_to,
isnull(a.bp_email_cc,'') bp_email_cc,
isnull(a.bp_file,'') bp_file,
isnull(a.bp_size,0) bp_size,
isnull(a.bp_content_type,'') bp_content_type,
a.bp_hidden_from_external_users,
isnull(ba.bp_file,'') ba_file,  -- intentionally ba
isnull(ba.bp_id,'') ba_id, -- intentionally ba
isnull(ba.bp_size,'') ba_size,  -- intentionally ba
isnull(ba.bp_content_type,'') ba_content_type -- intentionally ba
from bug_posts a
left outer join users on us_id = a.bp_user
left outer join bug_posts ba on ba.bp_parent = a.bp_id and ba.bp_bug = a.bp_bug
where a.bp_bug = 116
and a.bp_parent is null
 and a.bp_type <> 'update'
 and a.bp_hidden_from_external_users = 0
 order by a.bp_id desc, ba.bp_parent, ba.bp_id
2016-01-09 02:27:41 http://www.learncodinganywhere.com/bugtracker/ajax.aspx?bugid=116 elapsed milliseconds:0001
2016-01-09 16:59:17 http://www.learncodinganywhere.com/bugtracker/bugs.aspx se_id cookie is null, so redirecting
2016-01-09 16:59:17 http://www.learncodinganywhere.com/bugtracker/default.aspx?url=/bugtracker/bugs.aspx&qs= sql=
select count(1) from users
